{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Larryself",
  "license": "ISC",
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack",
    "serv": "webpack server --mode development",
    "lint": "eslint src",
    "fix": "eslint --fix"
  },
  "dependencies": {
    "date-fns": "^2.25.0",
    "react": "^17.0.2",
    "react-datepicker": "^4.3.0",
    "react-day-picker": "^7.4.10",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.18.0",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.3.0",
    "react-select": "^5.1.0",
    "screenfull": "^6.0.0",
    "simplebar-react": "^2.3.6"
  },
  "devDependencies": {
    "@types/react": "^17.0.29",
    "@types/react-datepicker": "^4.1.7",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.3.1",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "autoprefixer": "^10.3.1",
    "babel-eslint": "^10.1.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-webpack-plugin": "^3.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^2.1.0",
    "miragejs": "^0.1.42",
    "node-sass": "^6.0.1",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.3.2",
    "prettier-webpack-plugin": "^1.2.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.20.1",
    "stylelint-webpack-plugin": "^3.0.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.0.2"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ]
}
